<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="https://www.google.com/docs/about/favicon.ico"/>
<title> Google Docs: Free Online Documents for Personal Use </title>
</head>
<body>
<input type="button" id="fullscreen" style="cursor: zoom-in;" class ="buttonF" onclick="fullScreenRequest('iframe')" value="+"></input>
<input type="button" id="driftboss" class ="button" onclick="document.getElementById('iframe').src = 'https://www.mathplayground.com/drift-boss/index.html'" value="Drift Boss"></input>
<input type="button" id="germs" class="button" onclick="document.getElementById('iframe').src = 'https://germs.io'" value="Germs"></input>
<input type="button" id="drifthunter" class="button" onclick="document.getElementById('iframe').src = 'https://driftboss.io/drift-hunters.embed'" value="Drift Hunt"></input>
<input type="button" id="kirka" class="button" onclick="document.getElementById('iframe').src = 'https://kirka.io'" value="Kirka"></input>
<input type="button" id="retrobowl" class="button" onclick="document.getElementById('iframe').src = 'https://debbiewatermanphd.com/uploads/5/5/6/7/5567194/custom_themes/230188292910318641/files/rbl.html'" value="Retro Bowl"></input>
<input type="button" id="slope" class="button" onclick="document.getElementById('iframe').src = 'https://slopeunblocked.online/slope-unblocked.embed'" value="Slope"></input>
<input type="button" id="parking" class="button" onclick="document.getElementById('iframe').src = 'https://s3.amazonaws.com/media.safekidgames.com/lets-park/index.html'" value="Parking"></input>
<input type="button" id="dinogame" class="button" onclick="document.getElementById('iframe').src = 'https://dino.njilc.org/'" value="T-Rex"></input>
<input type="input" id="site" class="buttonT" style="float: right" value="https://www.wikipedia.org/"></input> 
<input type="button" id="submit" style="width: 100px; float: right" class="button" value="Submit" onclick="unblock()"></input>
<br>
<center>
<iframe id="iframe" style="border: 0px" width="100%" height="535px" src="" sandbox="allow-same-origin allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-scripts"></iframe>
</center>
<script src="myscripts.js"></script>
<script>
    function unblock() {
        alert("make sure to add the exact url of the website to want to unblock\n-----------\nhttps://\nwww.\n.com")
        var site = document.getElementById('site').value
        var sitefinal = "https://noderlol.herokuapp.com/proxy/"+site+"/"
      document.getElementById('iframe').src = sitefinal
    }
</script>
<style>
    .button {
  box-shadow: 5px 10px 18px gray;
  background-color: #5D5D5D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid #5D5D5D;
  cursor: pointer;
  width: 100px;
  border-radius: 4px;
  transition-duration: 0.4s;
  float: left 5px;
}
 .button:hover {
  background-color: #515151;
  border: 2px solid #515151;
  }

    .buttonT {
  box-shadow: 5px 10px 18px gray;
  background-color: #FFFFFF;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid #5D5D5D;
  cursor: text;
  width: 222px;
  border-radius: 4px;
  transition-duration: 0.4s;
  float: left 5px;
}
    .buttonF {
  box-shadow: 5px 10px 18px gray;
  background-color: #FFFFFF;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid #5D5D5D;
  cursor: pointer;
  width: 50px;
  border-radius: 4px;
  float: left 5px;
}
    .buttonF:Hover {
  border: 2px solid #515151;
    }   
</style>
</body>
</html>
