
<!DOCTYPE html>
<html>
<head>
  <script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
* {
      font-family: 'Roboto Mono', monospace;
    }

    body {
max-height: 100vh;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      background: #FFFFFF;

      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .feed {
border: 1px solid #EBEBEB;
      padding: 15px;
      margin-bottom: 15px;
      width: 100%;
    }
    .feed-item {
      background: white;
      margin-bottom: 5px;
      padding: 5px 0;
      font-size: 16px;
      border-radius: 12px;
      color: black;
 
    }
  </style>
</head>
<body>

  <div class="feed"></div>
  <script>
    window.CHANNEL_ID = 'Wa9787NIBwG7ckyH';
  </script>
  <script>
   // CHANNEL_ID is defined in the index.ejs file
const drone = new Scaledrone(CHANNEL_ID);

drone.on('open', error => {
  if (error) {
    return console.error(error);
  }
  fetch('auth/' + drone.clientId)
    .then(response => response.text())
    .then(jwt => drone.authenticate(jwt));
});

drone.on('close', event => console.log('Connection was closed', event));
drone.on('error', error => console.error(error));

const room = drone.subscribe('feed', {
  historyCount: 100 // ask for the 100 latest messages from history
});

room.on('history_message', ({data}) => {
  console.log(data);
  addFeedItemToTop(data);
});

room.on('data', data => {
  console.log(data);
  addFeedItemToTop(data);
});


//------------- DOM STUFF

const DOM = {
  submitButton: document.querySelector('button'),
  textarea: document.querySelector('textarea'),
  feed: document.querySelector('.feed'),
};

DOM.submitButton.addEventListener('click', sendMessage);

function sendMessage() {
  const value = DOM.textarea.value;
  if (!value) {
    return;
  }
  drone.publish({
    room: 'feed',
    message: {
      feedMessage: value,
      color: '#696969',
    },
  });
  DOM.textarea.value = '';
}

function addFeedItemToTop(item) {
  DOM.feed.insertBefore(createFeedItem(item), DOM.feed.firstChild);
}

function createFeedItem(item) {
  const {feedMessage, color} = item;
  const el = document.createElement('div');
  el.appendChild(document.createTextNode(feedMessage));
  el.className = 'feed-item';
  el.style.borderBottomColor = '#696969';
  return el;
}

  </script>
</body>
</html>
