  <head>
    <title>d40pq2</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav_links">
          <li><a href="#">Proxy</a></li>
          <li><a href="#">Google</a></li>
          <li><a href="#">Chat</a></li>
          <li><a href="#">Youtube</a></li>
        </ul>
      </nav>
      <a class="cta" href="#"><button>Fullscreen</button></a>
    </header>  
    
    <style>
      * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: #24252A;
      }
      
      li, a, button {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: #edf0f1;
      text-decoration: none;
      }
      
      header {
      display: flex;
      justify-content: space-between;
      allign-items: center;
      padding: 30px 10%;
      }
      
      .nav_links {
      list-style: none;
      }
      
      .nav_links li {
      display: inline-block;
      padding: 0px 20px
      }
      
      .nav_links li a {
      transition: all 0.3s ease 0s;
      }
      
      .nav_links li a:hover {
      color: #0088a9
      }
      
      button {
      padding: 9px 25px;
      background-color: rgba(0,136,168,1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      }
      
      button:hover {
      background-color: rgba(0,136,168,0.8);
      }
    </style>
  </body
