<head>
</head>
<body>
<center>
<input type="input" id="input" class ="buttonyt" placeholder="Input Youtube Link"></input>
<input type="button" id="ytunb" class="buttonsub" onclick="generate()" value="Submit"></input>
<input type="button" id="gback" class="buttonsub" onclick="window.location.href='/index'" value="Go Back"></input>
<br>
<iframe id="video-frame" style="display:none;" width="1280" height="720" id="video-frame" src="https://www.youtube.com/embed/BX7j1QX836c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<script>
    function generate() {
	let iframe = document.getElementById("video-frame");
	let val = document.getElementById("input-box").value;
	let id = val.split("https://www.youtube.com/watch?v=")[1].split("&")[0];

	iframe.style = "";
	iframe.src = "https://www.youtube.com/embed/" + id;
</script>
<style>
    .buttonyt {
  box-shadow: 5px 10px 18px gray;
  background-color: white;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid #4c4c4c;
  cursor: text;
  width: 300px;
  border-radius: 4px;
  transition-duration: 0.4s;
  float: left 5px;
}
.buttonyt:hover {
  background-color: #FFFFFF;
  color: black;
  border: 2px solid #4c4c4c;
  }  
      .buttonsub {
  box-shadow: 5px 10px 18px gray;
  background-color: #4c4c4c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid #4c4c4c;
  cursor: pointer;
  width: 100px;
  border-radius: 4px;
  transition-duration: 0.4s;
  float: left 5px;
}
.buttonsub:hover {
  background-color: #FFFFFF;
  color: black;
  border: 2px solid #4c4c4c;
  }  
</style>
</body>
